MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiIzZDA3OWFkOC1hZGRiLTRkZDctYjUzMy00ZDQyNWNhMzE4N2QiLCJzdWIiOiI5NTRiNDgwMC1jZmExLTQ1MmUtODhmMC02NGMwMjMzYzM4OGEiLCJpYXQiOjE3MzIwMzQ1ODF9.mSHeTYgC_I_lt2S_n2mDfwKCjeWJJbnGwEVsCDFnATg
