MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJlZjFlNzQzZC0zNWM0LTQ2YWEtYjM2YS1mYWM0MzAxNWU0NGMiLCJzdWIiOiIwYTY5MjU0Zi0zNjljLTQzNTYtOTZmYi0wNTgzNTdkYzEzMTQiLCJpYXQiOjE3MzMxMjc5Mjh9.RKaMNFworob0FYamZ_8Nti6c2S8wqUDigO4d6ahfSZc