MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI1Mjc3ZWRhZS1hZjhhLTQ3ZGYtYjU2OC1iZGEzMDY1MmY5NGYiLCJzdWIiOiIzYTI4ZjRlOS0zNmFkLTQxNjAtOGU3NC1hYWVjYTVhOTU0YWUiLCJpYXQiOjE3MzMyNjQyNTd9.rj6dKBlx7jPV0hlUEXd5dTlnGb2ouL_A-4t4YsKZoIQ