MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJkMTBhNzczNC04ZWEzLTQ5NzItYWZjNy03ODU0MmY0M2UyNWMiLCJzdWIiOiJkYzY0NDFiMC1lMWQ0LTQ3YWQtYjMwOS05OGQ1ODRhMjc1MzkiLCJpYXQiOjE3MzI1NDM3ODd9.4czIWvbe32Pys2usvl7MPKH_E3tuClHuXBCiFvUWD9k
