MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJhZTczYmYzMS1iNzg5LTRlN2UtODUyZS1mYWNiNDhmNDg3NTkiLCJzdWIiOiI3ZjM4YTNkNy0zNjZhLTRiOWQtYmEwNS1lZTUyZDIyNTcwZTIiLCJpYXQiOjE3MzIzOTc5NTF9.13jK0MxRDVrrbhPBcF0gvm30_bhAhnia5GaeEej-VEQ
