MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI3NWMyODBiZC0yMGU0LTRjZDUtYWM4YS02NGMzODRiMGY2ZjAiLCJzdWIiOiI3NTZkYmM4Yi01Y2JhLTQ3N2QtODE5Mi05MjI1MTY0YjRhZmMiLCJpYXQiOjE3MzMxMjY4NTN9.v-7JMKyh6luOs_je07JoYn4w6DHNw5_EgSTfvipcckY